<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

	<title>Récapitulatif de commande Meal & Box</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

	<style type="text/css">
		body,
		#bodyTable {
			height: 100% !important;
			width: 100% !important;
			margin: 0;
			padding: 0;
		}

		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.thread-item.expanded .thread-body .body,
		.msg-body {
			width: 100% !important;
			display: block !important;
		}

		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		table {
			border-spacing: 0;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		img,
		a img {
			border: 0;
			outline: none;
			text-decoration: none;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		@media screen and (max-device-width: 600px),
		screen and (max-width: 630px) {

			table[class="email-container"] {
				width: 100% !important;
			}

			table[class="fluid"] {
				width: 100% !important;
			}


			img[class="fluid"],
			img[class="force-col-center"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				text-align: center;
			}

			img[class="force-col-center"] {
				margin: auto !important;
			}


			td[class="force-col"],
			td[class="force-col-center"] {
				display: block !important;
				width: 100% !important;
				clear: both;
			}

			td[class="force-col-center"] {
				text-align: center !important;
			}
		}

		@media screen and (max-device-width: 425px),
		screen and (max-width: 425px) {

			div[class="hh-visible"] {
				display: block !important;
			}

			div[class="hh-center"] {
				text-align: center;
				width: 100% !important;
			}

			table[class="hh-fluid"] {
				width: 100% !important;
			}

			img[class="hh-fluid"],
			img[class="hh-force-col-center"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			img[class="hh-force-col-center"] {
				margin: auto !important;
			}

			td[class="hh-force-col"],
			td[class="hh-force-col-center"] {
				display: block !important;
				width: 100% !important;
				clear: both;
			}

			td[class="hh-force-col-center"] {
				text-align: center !important;
			}

			img[class="col-3-img-l"],
			img[class="col-3-img-r"] {
				float: none !important;
				margin: 15px auto !important;
				text-align: center !important;
			}
		}

		@media only screen and (max-width: 315px) {

			img[class="imglogo"] {
				max-width: 300px !important;
				width: 100% !important;
				height: auto;
			}
		}
	</style>

	<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" id="bodyTable" style="background: #ffffff; border-collapse: collapse;table-layout: fixed;margin:0 auto;">
		<tr>
			<td>

				<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container" style="margin: auto;" bgcolor="#f2f2f2">
					<tr>
						<td>
							<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2">
								<tr>
									<td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size: 10px; color: #2b2b2b; font-weight: normal; text-align: center; font-family: Arial,Helvetica,sans-serif;" height="15" align="center">
										<span style="text-transform:uppercase;font-weight:bold;">R&eacute;capitulatif de commande : <span style="color:#02b253;">Meal & Box</span></span><br>
										<a target="_blank" href="{mirrorpage}" style="color:#2b2b2b">Suivez ce lien pour consulter la version en ligne</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container" style="margin: auto;">
					<tr>
						<td class="force-col-center" valign="middle" style="padding: 10px 0;text-align: left;" bgcolor="#f2f2f2">
							<a target="_blank" href="LIENACCUEIL"><img class="imglogo" src="images/logo.jpg" alt="Meal and Box Logo" height="75" width="300" border="0"></a>
						</td>
						<td class="force-col-center" valign="middle" style="padding: 10px 0px;text-align: right;" width="300" bgcolor="#f2f2f2">
							<a href="LIENACCUEIL" style="font-family: sans-serif;color: #2b2b2b;text-decoration:none;font-size:12px;text-transform:uppercase;font-weight:bold;">Accueil&nbsp;&nbsp;|&nbsp;</a>
							<a href="LIENPRODUIT" style="font-family: sans-serif;color: #2b2b2b;text-decoration:none;font-size:12px;text-transform:uppercase;font-weight:bold;padding:0px 15px;">Produits</a><br>
							<a href="LIENACTUALITES" style="font-family: sans-serif;color: #2b2b2b;text-decoration:none;font-size:12px;text-transform:uppercase;font-weight:bold;">Actualit&eacute;s&nbsp;&nbsp;|&nbsp;</a>
							<a href="LIENCONTACT" style="font-family: sans-serif;color: #2b2b2b;text-decoration:none;font-size:12px;text-transform:uppercase;font-weight:bold;padding:0px 15px;">Contact</a>
						</td>
					</tr>
					<tr>
						<td width="300" height="10" style="font-size: 0; line-height: 0;" bgcolor="#f2f2f2" class="force-col-center" valign="middle">&nbsp;</td>
						<td width="300" height="10" style="font-size: 0; line-height: 0;" bgcolor="#f2f2f2" class="force-col-center" valign="middle">&nbsp;</td>
					</tr>
				</table>

				<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2" style="margin: auto;" class="email-container">

					<tr>
						<td>
							<a href="LIENSITE" style="text-decoration:none;"><img src="images/banner1.jpg" alt="Recapitulatif de commande" height="250" width="600" border="0" style="display: block;" class="fluid"></a>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td style="padding: 15px; font-family: sans-serif; font-size: 12px; line-height: 16px; color: #2b2b2b;text-align:center;">
										<span style="text-transform:uppercase"><strong>D&Eacute;TAIL DE LA COMMANDE :</strong></span><br>
										<hr width="200px">
										<ul style="padding:0;">
											<li>
												<span style="font-size:16px;"><strong>Produit 1</strong></span><br>
												<span style="font-size:9px;font-style:italic;color:#666666">Allerg&egrave;nes : Gluten ; Arrachides ; Crustac&eacute;s</span> <br>
												<span style="font-size:16px;color:#db524b"><strong>Prix : 8&euro;99</strong></span>
											</li><br>
											<li>
												<span style="font-size:16px;"><strong>Produit 2</strong></span><br>
												<span style="font-size:9px;font-style:italic;color:#666666">Allerg&egrave;nes : Oeufs ; Gluten ; S&eacute;same</span> <br>
												<span style="font-size:16px;color:#db524b"><strong>Prix : 12&euro;99</strong></span>
											</li>
										</ul><br>
										<span style="font-size:16px;font-weight:bold;">TOTAL : <span style="color:#db524b;">21.98&euro;</span></span><br><br><br>
										<span style="text-transform:uppercase;font-weight:bold;">adresse de facturation</span><br>
										<hr width="200px">
										<p>Mr DUPONT Maxime<br>22 rue des lilas<br>R&eacute;sidence DELORY Apt B6<br>59000 Lille</p><br>
										<span style="text-transform:uppercase;font-weight:bold;">adresse de livraison</span><br>
										<hr width="200px">
										<p>Mr DUPONT Maxime<br>22 rue des lilas<br>R&eacute;sidence DELORY Apt B6<br>59000 Lille</p><br>
										<a href="LIENCOMMANDE" style="color:#f2f2f2; font-weight:bold; text-decoration:none; background-color:#02b253; padding:10px 30px !important; text-transform:uppercase;">t&eacute;l&eacute;charger la facture&nbsp;&nbsp;&#x27A4;</a><br><br>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td class="force-col" style="background-color:#dcdcdc; text-align: center;padding: 15px 0px;font-family: arial; font-size: 13px;color: #333;font-weight:bold;font-size:16px;text-transform:uppercase;">
										Suivez nous :
									</td>
									<td style="font-size: 0; line-height: 0; display: none;" class="hh-spacer">&nbsp;</td>
									<td class="force-col" style="background-color:#dcdcdc; text-align: center;padding: 15px 0px;">
										<span style="color:#ffffff; font-weight:normal;">
							<a href="LIENFACEBOOK" target="_blank" title="Lien externe" style="text-decoration:none;">
								<img src="images/facebook.png" alt="Facebook Meal and box" style="vertical-align:top;" hspace="0" border="0" vspace="0" />
							</a>
							</span>&nbsp;
										<span style="color:#ffffff; font-weight:normal;">
								<a href="LIENINSTAGRAM" target="_blank" title="Lien externe" style="text-decoration:none;">
									<img src="images/instagram.png" alt="Instagram Meal and box" style="vertical-align:top;" hspace="0" border="0" vspace="0" />
								</a>
							</span>&nbsp;

										<span style="color:#ffffff; font-weight:normal;">
									<a href="LIENTWITTER" target="_blank" title="Lien externe" style="text-decoration:none;">
										<img src="images/twitter.png" alt="Twitter Meal and box" style="vertical-align:top;" hspace="0" border="0" vspace="0" />
									</a>
							</span>
										<span style="color:#ffffff; font-weight:normal;">
						<a href="LIENGOOGLE" target="_blank" title="Lien externe" style="text-decoration:none;">
							<img src="images/googleplus.png" alt="Google Plus Meal and box" style="vertical-align:top;" hspace="0" border="0" vspace="0" />
						</a>
				</span>&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td style="background-color:#dcdcdc; text-align: left;padding: 15px;font-family: sans-serif; font-size: 13px;color: #35372F;">
										Pour &ecirc;tre assur&eacute; de recevoir nos messages, ajoutez <a target="_blank" href="#" style="color:#222222;text-decoration:none;">email envoi newsletter </a>dans votre carnet d&#145;adresse afin de vous assurer la bonne r&eacute;ception
										de nos emails.<br>Si vous avez des questions, contactez nous email@messagie.fr<br>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
</body>

</html>
