<?php

namespace Admin\AdminBundle\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;

use Symfony\Component\HttpFoundation\Request;

class CoreController extends Controller {

	public function indexAction(Request $request) {
		$securityContext = $this->container->get('security.authorization_checker');
		if ($securityContext->isGranted('IS_AUTHENTICATED_REMEMBERED')) {
			return $this->render('AdminAdminBundle:Default:accueil.html.twig');
		} else {

			return $this->render('AdminAdminBundle:Compte:loginlayout.html.twig');
		}
	}

	public function compteAction(Request $request) {
		return $this->render('AdminAdminBundle:Compte:comptelayout.html.twig');
	}
}
